<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>polo分类 - VANCL 凡客诚品</title>
    <link rel="stylesheet" href="../swiper-5.3.8/package/css/swiper.min.css">
    <link rel="stylesheet" href="../font/font_1839443_h7lb25z13k/iconfont.css">
    <style>
          *{margin: 0;padding: 0;}
        a{text-decoration: none;font-size: 14px;}
        ul li{list-style: none;}
        ol li{list-style: none;}
        .container-fluid{width: 100%;}
        .container{width: 1200px;margin: 0 auto;}
        .clear:after { clear:both;content:'';display:block;width:0;height:0;visibility:hidden; }
    /*side样式*/
        #side{background-color:#f7f7f7;font-size: 14px;border-bottom: 1px solid #cccccc;}
        #side a{color:  #808080;}
        #side .rit{float: right;display: flex;line-height: 30px;color: #808080;}
        #side .rit .wel{margin-right: 10px;}
        #side .rit .reg{margin-right: 10px;}
        #side .rit .quit{margin-right: 10px;}
        #side .rit .login .s1{margin-left: 10px;}
        #side .rit .login{margin-right: 10px;}
        #side .rit .user{margin-right: 10px;}
        
        #side .rit .ding{margin-right: 10px;}
        #side .rit  .gonggao{margin-right: 10px;}
        #side .iconweixin{font-size: 20px;color: #41b135;margin-right: 5px;}
        #side .iconweibo{font-size: 20px;color: #e41824;}
        /* header样式*/
        #header{}
        #header .rit{float: right;font-size: 14px;color: #808080;margin-top: 40px;}
        #header input{width: 260px;height: 25px;color: black;}
        #header .btu1{height: 28px;width: 50px;background-color: #b71c22;color: white;margin-right: 20px;}
        #header .btu2{height: 28px;width: 90px;background-color:#b71c22;color: white;}
        #header .btu2 .icongouwuche{}
        #header .rit .hot{margin-top: 10px;margin-left: 20px;}
        #header .log{float: left;margin-top: 30px;}
        #header .log img{width: 150px;height: 50px;}


        #nav{}
        #nav ul{border-top: 1px solid  #eaebef;margin: 10px 0;}
        #nav ul li{display: inline-block;margin: 0 40px;padding-top: 20px;}
        #nav ul li a{font-size: 18px;color: black;}


        .swiper-pagination-bullet{background-color: white;opacity: 0.6;
           width: 13px;
             height: 13px;
             }
        .swiper-pagination-bullet-active {
       opacity: 1;
        background-color:red;
           } 
        .swiper-button-prev{color: #8c8a90;} 
        .swiper-button-next{color:#8c8a90; }
       
        .swiper-container{
              --swiper-navigation-size: 50px;/* 设置按钮大小 */
                  }

        #list{margin-top: 50px;}
        #list .title{font-size: 18px; font-weight: 700;color:#b71c22 ;padding-bottom: 20px;border-bottom: 3px solid black;}
        #list .title span{color: black;margin-left: 30px;}
        #list ul{margin: 20px 10px;}
        #list ul li{float: left;border: 1px solid #eaebef;padding-right: 10px;margin-right: 20px;margin-bottom: 10px;width: 250px;height: 400px;}
        #list ul li img{width: 250px;}
        #list ul li a{color:  #8c8a90;font-size: 12px; font-weight: 600;}
        #list ul li .text{margin-left: 5px;height: 70px;}
        #list ul li .pir{text-align: center;color: red;font-size: 16px;font-weight: normal;margin-bottom: 10px;}
        #list ul li .pir a{color: red;font-size: 16px;font-weight: normal;}
       
       
        #list ul li .tex2{text-align: center;margin-bottom: 5px;}
        #list ul li .tex2 a{color: red;font-weight: normal;font-size: 13px;}
        .M-box {text-align: right;}      
       .M-box a{
        color:black;font-size: 18px;
      }

      .M-box .active{
        color: red;font-size: 18px;
      }

     #serve{margin-top: 80px;border: 1px solid  #eaebef;}
     #serve .lis{display: flex;margin-top: 40px;}
     #serve .lis .lls{width: 33%;text-align: center;border-right: 1px solid  #eaebef;}
     #serve .lis .lls:nth-child(3){border: none;}
     #serve .lis .lls p{margin-top: 20px;color: #808080 ;}
     #serve .lis .lls .p1{width: 150px;height: 30px;background-color:#bd050f;text-align: center;line-height: 30px;color: wheat;margin-left: 120px;margin-top: 30px;}
     #serve ul{text-align: center;margin: 30px 40px;background-color:#ecedf1;padding: 15px 0;}
     #serve ul li{display: inline-block;font-size: 12px;}
     #serve ul li span{margin: 0 50px;font-size: 20px;color:#808080;}

     #foot{border-top: 1px solid #bd050f;margin-top: 30px;margin-bottom: 20px;}
     #footer{color:#808080 ;font-size: 12px;margin-top: 10px;text-align: center;padding-top: 10px;}
     #footer .text{line-height: 25px;margin-bottom: 20px;}
     #footer .brand{margin-top: 10px;}
    
    </style>
</head>
<body>
    <div id="side" class="container-fluid">
        <div class="container clear">
            <div class="rit ">
                <div class="wel">您好,欢迎光临凡客诚品！</div>
                <div class="login"><a href="./login.html">登录</a> <span class="s1">|</span></div>
                <div class="user"></div>
                <div class="reg"><a href="./reg.html">注册</a> </div>
                <div class="quit"><a href="./index.html">退出登录</a> </div>
                <div class="ding"><a href= "">我的订单</a></div>
                <div class="gonggao"><a href="">网站公告</a></div><span class="iconfont iconweixin"></span><span class="iconfont iconweibo"></span>
            </div>
        </div>
      </div>
      <div id="header" class="container clear">

        <div class="log"> <a href="./index.html"><img src="../images/001.png"></a></div>
          <div class="rit">
              <input type="text"><button class="btu1">搜索</button><button class="btu2"><span class="iconfont icongouwuche"></span>购物车</button>
              <div class="hot">热门搜索： 免烫衬衫 T恤 polo 卫衣 牛仔裤 帆布鞋 水柔棉</div>
          </div>
      </div>
      <div id="nav" class="container">
          <ul>
              <li><a href="#">系列</a></li>
              <li><a href="#">新品榜</a></li>
              <li><a href="#">长袖t恤</a></li>
              <li><a href="#">短袖t恤</a></li>
              <li><a href="#">水柔棉</a></li>
              <li><a href="#">运动t恤</a></li>
          </ul>
      </div>
      <div id="banner" class="container">
        <div class="swiper-container" id = "swiper_container">
            <div class="swiper-wrapper">
                <div class="swiper-slide img1" ><img src="https://i2.vanclimg.com/cms/20200426/1200x535.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i2.vanclimg.com/cms/20200330/1200-535-t0320-2.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i1.vanclimg.com/cms/20200519/focus03.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i2.vanclimg.com/cms/20200508/jgsj.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i1.vanclimg.com/cms/20200519/focus05.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i1.vanclimg.com/cms/20200519/focus06.jpg" alt=""></div>
                <div class="swiper-slide img1" ><img src="https://i2.vanclimg.com/cms/20200330/pc3m1-29.jpg" alt=""></div>
            </div>
            <!-- 如果需要分页器
            <div class="swiper-pagination"></div> -->
    
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    
        </div>
    </div>
    <div id="list" class="container"> 
        <div class="title">凡客vancl<span>新品</span></div>
        <ul class="clear soo ">
            <!-- <li>
               
                <a href="#"><img src="http://p4.vanclimg.com/260/260/product/6/3/8/6388813/big/6388813-1j202004231628361006.jpg"></a>
                    <div class="text"> <a href="#">T恤 同道大叔 6 黑色 6 </a><span><a href="#">￥158</a> </span></div>
                    <div class="tex2"><a href="#">重置购买相当于￥79</a> </div> 
            </li>
           -->
        </ul>
        <div class="M-box"></div>
    </div>


    <div id="serve" class="container clear">
        <div class="lis">
            <div class="lls">
            <a href="#">
            <img src="http://i4.vanclimg.com/cms/20160802/onlinecustomer.png">
            <p class="p1">7×9小时在线客服</p></a>
            </div>
            <div class="lls">
                <a href="#">
                <img src="http://i2.vanclimg.com/cms/20160802/seven.png">
                <p>7天内退货<br>购物满199元免运费</p></a>
             </div>
                <div class="lls">
                    <a href="#">
                    <img style="width: 100px; height: 100px;" src="http://i7.m.vancl.com/oms/2014_8_29_16_39_33_7709.jpg">
                    <p>扫描下载凡客客户端</p></a>
                 </div>
        </div>
        <ul>
            <li>关于凡客<span>|</span></li>
            <li>新手指南<span>|</span></li>
            <li>配送范围及时间<span>|</span></li>
            <li>支付方式<span>|</span></li>
            <li>售后服务<span>|</span></li>
            <li>帮助中心</li>
        </ul>
    </div>
    <div id="foot" class="container-fluid">
    <div id="footer" class="container">
        <div class="text">Copyright 2007 - 2020 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号
            <br>凡客诚品（北京）科技有限公司
        </div>
        <div class="brand">
            <img src="../images/002.png">
            <img src="../images/003.png">
            <img src="../images/004.png">
            <img src="../images/005.png">
        </div>
    </div>
    </div>
    

<script src="../jquery.min.js"></script>

<script src="../swiper-5.3.8/package/js/swiper.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../jquery-pagination/jquery.pagination.js"></script>

<script>
    var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 横向切换
            effect : 'fade',
            loop: true, // 循环模式选项
            autoplay : true,
            speed :  800,
            
            autoplay : {
                delay: 2000,
            },
           

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable :true,
                bulletElement : 'li',
             
              
            },
         
          
         



            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              
            },
        })   

        

     
        $("ul li").hover(
                function () {
                    $(this).children('ol').slideDown();
                },
                function () {
                    $(this).children('ol').slideUp();
                }
            );

            var cook2 = getCookieObj(document.cookie);
                console.log(cook2);
                let cook3 = 0;
                for (var key in cook2) {
                    cook3 = cook2[key]
                }
                console.log(cook3);
                if (cook3 == null) {
                    $(".user").css('display', 'none');
                    $('.quit').css('display', 'none')
                } else {

                    $(".login").css('display', "none");
                    $(".user").html(cook3);
                    $(".user").css('display', 'block');
                    $('.quit').css('display', 'block');
                    $('.reg').css('display', 'none')
                }

                $('.quit').click(function () {
                let tc = window.confirm('是否确认退出登录');
                if (tc == true) {
                    setCookies("login", '1', -1);
                }


            })

            $('.btu2').click(function(){
                    var cook2 = getCookieObj(document.cookie);
                        if (cook2.login === undefined) {
                        let dl = window.confirm('您还没有登录，点击确认跳转登录页面');
                        if (dl == true) {
                            window.location.href = './login.html';

                        }
                    }
                    else {
                        window.location.href = './shooping.html';
                    }


                })


            
    let str = decodeURIComponent(window.location.search);
    str = str.substr(1);
  
    const arr = str.split('=');
    console.log(arr[1])
    getAjax(1);
function getAjax(page){
    $.ajax({
      url : '../php/goods_list.php',
     
      data :{
        cat_one_id : arr[1], 
        page : page,          
        line : 12,             
      },
      type : 'get',
      dataType : 'json',
      success : function(res){
         console.log(res);
       
        let str = '';
        res.forEach(function(item){
          str += `<li>
               <a href="./deta.html?goods_id=${item.goods_id}"><img src="${item.goods_big_logo}"></a>
                   <div class="text"> <a href="#">${item.goods_name} </a></div>
                   <div class = "pir"> <span><a href="./deta.html?goods_id=${item.goods_id}">￥${item.goods_price}</a> </span></div>
                   <div class="tex2"><a href="./deta.html?goods_id=${item.goods_id}">充值购买相当于￥79</a> </div> 
           </li>`
         
            
        })
      
        $('.soo').html(str);

        
        $('.M-box').pagination({
          mode: 'fixed',               // 固定显示的页面数量
          pageCount : res[0].sumPage,  // 总页数 
          totalData : res[0].row,      // 总数据数量
          current : res[0].page,       // 当前页数
          showData : 12,                // 每页数据数量
          activeCls : 'active',        // 点中标签的样式
          coping: true,                // 显示首页末页
          homePage: '首页',            // 首页的文字内容
          endPage: '末页',             // 末页的文字内容
          prevContent: '上页',         // 上页的文字内容
          nextContent: '下页',         // 下页的文字内容
          callback : function(result){    // 点击的时候,触发的程序
            // 获取当前的页数
            let p = result.getCurrent();  // 获取当前点击的按钮,所表示的下一次请求的页数
            // 这个页数,就是下次请求的参数
            getAjax(p);                   // 点击时,再次发送ajax请求,参数是点击的按钮,表示的页数
          }
        });
      }
    })
}





</script>


</body>
</html>